javasteam-webui/src/main/proto/in/dragonbra/javasteam/protobufs/webui/common_base.proto

import "google/protobuf/descriptor.proto";

option java_package = "in.dragonbra.javasteam.protobufs.webui";

option optimize_for = SPEED;
option java_generic_services = false;

extend .google.protobuf.FieldOptions {
	optional string description = 50000;
}

extend .google.protobuf.ServiceOptions {
	optional string service_description = 50000;
}

extend .google.protobuf.MethodOptions {
	optional string method_description = 50000;
}

extend .google.protobuf.EnumOptions {
	optional string enum_description = 50000;
}

extend .google.protobuf.EnumValueOptions {
	optional string enum_value_description = 50000;
}

message NoResponse {
}

message NotImplemented {
}
