src/main/proto/in/dragonbra/javasteam/protobufs/steamclient/enums_productinfo.proto

import "in/dragonbra/javasteam/protobufs/steamclient/steammessages_base.proto";

option java_package = "in.dragonbra.javasteam.protobufs.steamclient";

option optimize_for = SPEED;
option java_generic_services = false;

enum EContentDescriptorID {
  k_EContentDescriptor_NudityOrSexualContent = 1;
  k_EContentDescriptor_FrequentViolenceOrGore = 2;
  k_EContentDescriptor_AdultOnlySexualContent = 3;
  k_EContentDescriptor_GratuitousSexualContent = 4;
  k_EContentDescriptor_AnyMatureContent = 5;
  k_EContentDescriptorMAX = 6;
}
